# itemtouchhelper-extension

./: README.md  build.gradle  gradle.properties  settings.gradle  upload.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopeer/test/itemtouchhelperextension/: DividerItemDecoration.java  ItemTouchHelperCallback.java  MainActivity.java  MainRecyclerAdapter.java  TestModel.java
app/src/main/res/layout/: activity_main.xml  list_item_main.xml  list_item_with_single_delete.xml  view_list_main_content.xml
app/src/main/res/menu/: menu_refresh.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
itemtouchhelperextension/: bintray.gradle  build.gradle
itemtouchhelperextension/src/androidTest/java/com/loopeer/itemtouchhelperextension/: ApplicationTest.java
itemtouchhelperextension/src/main/: AndroidManifest.xml
itemtouchhelperextension/src/main/java/com/loopeer/itemtouchhelperextension/: AnimationState.java  AnimationStateListener.java  Extension.java  ItemTouchHelperExtension.java  ItemTouchUIUtilImpl.java
itemtouchhelperextension/src/main/res/values/: strings.xml
itemtouchhelperextension/src/test/java/com/loopeer/itemtouchhelperextension/: ExampleUnitTest.java
